{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connectionstring": "Data Source=couponfamily-sqlexpress.cwbnqtjlezk5.us-east-1.rds.amazonaws.com;Integrated Security=False;Initial Catalog=couponfamily;User ID=cfadmin;Password=6L$F),BQ4CJ&rCQE;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
